<html> 
  <title> Activity 4 </title>
   <body>
   <style type="text/css"> 
   table, td {
    border: 2px solid black;
   }
   a.button1:link a.button1:active{
  	background-color: Red;
  	color: Cyan;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
   }
   a.button1.html: hovered, a:active {
   color: Crimson;
   }
   a.button1.html: visited {
   color: FloralWhite;
   } 
   a.button2:link a.button2:active{
  	background-color: Yellow;
  	color: Blue;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
   }
   a.button1.html: hovered, a:active {
   color: DarkGreen;
   }
   a.button1.html: visited {
   color: #008000;
   } 
   a.button3:link a.button3:active{
  	background-color: #FFB6C1;
  	color: Cyan;
  	padding: 10px 20px;
  	text-align: center;
  	text-decoration: none;
  	display: inline-block;
   }
   a.button1.html: hovered, a:active {
   color: #DAA520;
   }
   a.button1.html: visited {
   color: #000000;
   } 
   </style>
	<table> 
	   <td align="center" > Buttons 
	   <table>
	   <tr >
	  <td> <a href =" button1.html"> Button 1</a> </td> 
	  <td> <a href =" button2.html"> Button 2 </a> </td>
	  <td> <a href =" button3.html"> Button 3 </a> </td>
	  </tr>
	  </td>
	 </table>
     </table>
  </body>
</html>
